PORT=8000
NETWORK=testnet
MAINTENANCE=
DATABASE_URL=mysql://root@localhost:3306/meta
FLEEK_API_KEY=
FLEEK_API_SECRET=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
SERVICE_EVENTS=0
SERVICE_DISCORD=0
SERVICE_ARWEAVE=0
